//default colors
$default-background-white: #f0f0f0
$default-background-black: #0e0e0e
$default-background-grey: #1f1f1f

$default-text-white: #f1f1f1
$default-text-grey: #1e1e1e
$default-text-grey-blue: #131516