//default grid
$default-max-width: 768px
$default-min-width: 320px

$default-gap: 8px
$default-gap-half: calc(8px / 2)

$default-margin: 22px
$default-padding: 14px

$fsize-headline-hugeHuge: 8.4rem
$fsize-headline-huge: 7.2rem
$fsize-headline-big: 6rem
$fsize-headline-normal: 4.8rem
$fsize-headline-normalSmall: 4.2rem 
$fsize-headline-small: 3rem
$fsize-headline-tiny: 2.4rem
$fsize-headline-tinyBetween: 2.0rem
$fsize-headline-tinyTiny: 1.8rem
$fsize-normalPlusPlus: 1.6rem
$fsize-normalPlus: 1.4rem
$fsize-normal: 1.2rem
$fsize-small: 1rem
$fsize-smaller: .8rem
$fsize-tiny: .6rem

$fsize-default: 62.5%       //default font-size in root tag <html></html>, font-size: 62.5% -> that calculation with rem is like 10px = 1rem 
$fofa-default: Arial, Helvetica, sans-serif
$fline-height-default: calc($fsize-normalPlusPlus * 1.5)    //line height should be 150% of font-size height atleast